{
  "name": "graphql-ddd-boilerplate",
  "version": "0.0.1",
  "main": "src/app.ts",
  "scripts": {
    "lint:fix": "prettier src/**/*.ts --write && tslint --fix --project .",
    "start": "nps",
    "serve": "nps serve",
    "migrate": "nps db.migrate",
    "revert": "nps db.revert",
    "test": "npm start test",
    "ci:pretest": "nps ci.pretest",
    "build": "npm start build",
    "setup": "nps db.setup",
    "commit": "npx git-cz -a",
    "docker:build": "docker build -t graphql-ddd-boilerplate:latest ."
  },
  "_moduleAliases": {
    "lib": "dist/lib",
    "decorators": "dist/decorators",
    "api": "dist/api",
    "env": "dist/env",
    "auth": "dist/auth",
    "common": "dist/common",
    "modules": "dist/modules",
    "loaders": "dist/loaders",
    "utils": "dist/utils"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "license": "MIT",
  "keywords": [
    "NodeJS",
    "TypeScript"
  ],
  "author": "Junsuk Park",
  "contributors": [
    {
      "name": "Junsuk Park",
      "email": "park64kr63@gmail.com",
      "url": "https://github.com/morishjs"
    }
  ],
  "dependencies": {
    "@google-cloud/storage": "^3.1.0",
    "@hapi/joi": "^16.1.7",
    "@slack/webhook": "^5.0.2",
    "axios": "^0.19.2",
    "ba64": "^3.0.9",
    "bcrypt": "^3.0.7",
    "bcrypt-salt": "^1.1.5",
    "bluebird": "^3.7.1",
    "chalk": "^2.4.2",
    "class-transformer": "^0.2.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "copyfiles": "^2.1.1",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "dataloader": "^1.4.0",
    "date-fns": "^2.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-graphql": "^0.9.0",
    "extendable-error": "^0.1.5",
    "faker": "^4.1.0",
    "figlet": "^1.2.3",
    "firebase": "^7.6.1",
    "firebase-admin": "^8.9.0",
    "fp-ts": "^2.5.3",
    "fp-ts-ramda": "^0.1.7",
    "git-cz": "^3.3.0",
    "glob": "^7.1.4",
    "graphql": "14.4.2",
    "graphql-request": "^1.8.2",
    "helmet": "^3.22.0",
    "iamporter": "^1.4.2",
    "io-ts": "^2.0.3",
    "io-ts-types": "^0.5.5",
    "ioredis": "^4.14.1",
    "isurl": "^4.0.1",
    "jimp": "^0.8.5",
    "jsonfile": "5.0.0",
    "jsonwebtoken": "^8.5.1",
    "microframework-w3tec": "^0.6.3",
    "module-alias": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "monocle-ts": "^2.1.0",
    "morgan": "^1.9.1",
    "nocache": "^2.1.0",
    "nps": "^5.9.5",
    "nps-utils": "^1.7.0",
    "pg": "^7.12.0",
    "ramda": "^0.26.1",
    "rand-token": "^0.4.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.0",
    "shallow-equal-object": "^1.1.1",
    "ts-events": "^3.4.0",
    "ts-iamport": "^0.0.4",
    "ts-node": "8.3.0",
    "tslint": "^5.18.0",
    "twilio": "^3.39.3",
    "type-graphql": "^0.17.4",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.24",
    "typeorm-plus": "^0.0.57",
    "typeorm-plus-typedi-extensions": "^0.0.3",
    "types-joi": "^2.0.1",
    "typescript": "^3.7.2",
    "utility-types": "^3.10.0",
    "uuid": "^3.3.2",
    "winston": "3.2.1"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/faker": "^4.1.5",
    "@types/figlet": "^1.2.0",
    "@types/google-cloud__storage": "^2.3.1",
    "@types/graphql": "^14.2.3",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.136",
    "@types/moment-business": "^0.1.4",
    "@types/morgan": "^1.7.36",
    "@types/twilio": "^2.11.0",
    "@types/uuid": "^3.4.5",
    "@types/winston": "^2.4.4",
    "cross-env": "^5.2.0",
    "husky": "^3.0.9",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "lint-staged": "^9.2.5",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.2.2",
    "prettier": "^1.19.1",
    "redis-mock": "^0.47.0",
    "ts-jest": "^24.0.2",
    "tsconfig-paths": "^3.9.0",
    "tslint-config-prettier": "^1.18.0",
    "typeorm-plus-fixtures-cli": "^0.0.5"
  }
}
